mongodbURL="mongodb+srv://irfan_DB:Pratapgarh_100@irfancluster.ak2xgdr.mongodb.net/?retryWrites=true&w=majority&appName=irfanCLUSTER"
serverURL="http://localhost"
PORT=4000
jwtSecretKey="secret_ecom"
BACKEND_URL=https://your-backend-domain.com